URI="mongodb+srv://Maygomezatx:Webdev22@maygomezatx.ckva9ij.mongodb.net/FirstDB?retryWrites=true&w=majority"
DB="alexusers"
# PW = "Webdev22"
# MONGO_URI = "mongodb+srv://Maygomezatx:Webdev22@maygomezatx.ckva9ij.mongodb.net/FirstDB?retryWrites=true&w=majority"
# MONGO_URI = "mongodb+srv://{username}:{password}@maygomezatx.ckva9ij.mongodb.net/FirstDB?retryWrites=true&w=majority"